<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="./index.css">


</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./img/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">
                            <h3>活動專區</h3>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">
                            <h3>多種商品</h3>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">
                            <h3>關於夾物</h3>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">
                            <h3>遊玩方式</h3>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">
                            <h3>關於簡介</h3>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <h3>Q&A</h3>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="banner">
        <div class="container">
            <div class="swiper-container  col-xl-10 col-sm-12">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section id="activity">
        <div class="container activity-container">
            <div class="row">
                <div class="col-5 activity-pic">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide pic"></div>
                            <div class="swiper-slide pic"></div>
                            <div class="swiper-slide pic"></div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-7 activity-text">
                    <h1>活動專區</h1>
                    <h2>快閃活動<span>活動日期:這週末期間</span></h2>
                    <h3>1. 看誰夾的多～ 第一名者將可獲得精美禮品</h3>
                    <h3>2. 會有特定商品放置機台裡面</h3>
                    <!-- <button type="button" class="btn btn-outline-primary">下一個</button> -->
                </div>
            </div>
        </div>


    </section>

    <section id="item">
        <div class="container">
            <div class="row">
                <div class="col-12 item-title">
                    <h1>商品</h1>
                </div>
                <div class="col-4">
                    <div class="item-pic01"></div>
                </div>
                <div class="col-4">
                    <div class="item-pic02"></div>
                </div>
                <div class="col-4">
                    <div class="item-pic03"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 item-btn">
                    <h4>公仔類別</h4>
                    <button class="btn btn1 btn-outline-dark">
                        <h5>更多商品</h5>
                    </button>
                </div>
                <div class="col-4 item-btn">
                    <h4>娃娃類別</h4>
                    <button class="btn btn2 btn-outline-dark">
                        <h5>更多商品</h5>
                    </button>
                </div>
                <div class="col-4 item-btn">
                    <h4>３Ｃ類別</h4>
                    <button class="btn btn3 btn-outline-dark">
                        <h5>更多商品</h5>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="figure-shop" class="shop" data-shop="shop-swiper01">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="6000$/個">
                                <img src="/img/item01.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>

    <section id="doll-shop" class="shop" data-shop="shop-swiper02">
        <div class=" container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="4000$/個">
                                <img src="/img/item02.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>

    <section id="tech-shop" class="shop" data-shop="shop-swiper03">
        <div class=" container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="2000$/個">
                                <img src="/img/item03.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                            <div class="col-2 img" data-doll="666$/個">
                                <img src="/img/logo.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>

    <section id="about">
        <div class="container">
            <div class="col-12 title">
                <h1>關於夾物</h1>
            </div>
            <div class="row ">
                <div class="col-6 ">
                    <div class="col-12 head-text d-flex">
                        <h2 class="col-12">線上夾物</h2>
                        <div class="col-auto text">
                            <h3>優點</h3>
                            <h4>商品屬於正版</h4>
                            <h4>商品、機台、種類眾多</h4>
                            <h4>隨地連置網路就能進行遊玩</h4>
                        </div>
                        <div class="col-auto text">
                            <h3>缺點</h3>
                            <h4>需要多一筆宅配金額</h4>
                            <h4>客服專線回復時間不定</h4>
                            <h4>物品須宅配花費時間較長</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 ">
                    <div class="col-12 head-text d-flex">
                        <h2 class="col-12 ">線下夾物</h2>
                        <div class="col-auto text">
                            <h3>優點</h3>
                            <h4>物品當下取得</h4>
                            <h4>客服馬上可以獲得回覆</h4>
                        </div>
                        <div class="col-auto text">
                            <h3>缺點</h3>
                            <h4>保夾金額過高</h4>
                            <h4>需進行外出尋找機台</h4>
                            <h4>商品、機台、種類較少</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row block">
            </div>

        </div>
        </div>
    </section>

    <section id="game">
        <div class="container">
            <div class="row">
                <div class="col-4 text">
                    <h1>遊玩方式</h1>
                    <ul>
                        <li>
                            <h3>按下爪子圖示預約機台</h3>
                        </li>
                        <li>
                            <h3>按下箭頭圖示移動</h3>
                        </li>
                        <li>
                            <h3>攝影機即可切換視角</h3>
                            <h3>放大鏡即可放大或縮小視角</h3>
                        </li>
                        <li>
                            <h3>中止遊玩</h3>
                        </li>
                    </ul>
                </div>
                <div class="col-8 pic">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="introduction">
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    <h1>簡介</h1>
                </div>
                <div class="col-auto little-title">
                    <h1>公司</h1>
                </div>
                <div class="col-auto little-title">
                    <h1>抓樂霸</h1>
                </div>
                <div class=" col-10 description show">
                    <h1>cyberstep</h1>
                    <h3>Cyber​​step成立於2000年4月，透過網路和娛樂實現
                        我們做不到的事情，並且了解不同各個國家的情況下互相交流。
                    </h3>
                    <h3>我們的目標是能夠提供以娛樂為中心的遊戲和應用程
                        序，美國，歐洲，南美洲，非洲等地區的人們可以在
                        享受亞洲的同時享受自由和交流。
                    </h3>
                    <h3>以娛樂為重點產品，設定在特定領域，透過廣泛的網
                        路世界讓世界更加歡樂，消費者能透過他們實現目標
                        ，並增加各國營運地區，增加客戶之間的通信。
                    </h3>
                </div>
                <div class=" col-10 toreba show">
                    <h1>toreba</h1>
                    <h3>透過網路連線，從遠端操控夾娃娃機的嶄新服務，讓
                        您在家也能享受到夾娃娃的樂趣。
                    </h3>
                    <h3>所獲得的獎品也將會運送至你的手上。</h3>
                </div>
            </div>
        </div>

    </section>

    <section id="QA">
        <div class="container">
            <div class="col-1 title">
                <h1>Q</h1>
                <h1>&</h1>
                <h1>A</h1>
            </div>
            <div class="row">
                <div class="col-12  quest">
                    <h2>Q : 各國送貨問題</h2>
                    <botton class="down"></botton>
                </div>
                <div class="col-11 offset-1 answer show">
                    <h3 class="p-3">A : 運費會因獎品重量及寄送區域而定。運費問題將於下列圖表所示 (圖1)</h3>
                </div>
                <div class="col-12  quest">
                    <h2>Q : 貨幣兌換問題</h2>
                    <botton class="down"></botton>
                </div>
                <div class="col-11 offset-1 answer show">
                    <h3 class="p-3">A : 主要以日本幣值為基準，其他國家以當日匯率換算成日幣再進行轉換</h3>

                </div>
                <div class="col-12 quest">
                    <h2>Q : 客服專線</h2>
                    <botton class="down"></botton>
                </div>
                <div class="col-11 offset-1 answer show">
                    <h3>A : 聯絡資訊網址為 https://www.toreba.net/contact</h3>
                    <h3 class="pl-5">連絡電話暫時不提供，敬請見諒。</h3>
                    <h3 class="pl-5">時間為平日10:00～19:00 </h3>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-2 offset-2 logo"></div>
                <div class="col-2 app"></div>
                <div class="col-2 app"></div>
                <div class="col-1 icon"></div>
                <div class="col-1 icon"></div>
            </div>
        </div>
    </section>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>



<script>
    var swiper = new Swiper('#banner .swiper-container', {
        spaceBetween: 30,
        pagination: {
            el: '#banner .swiper-pagination',
            clickable: true,
        },
        spaceBetween: 100,
        centeredSlides: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
    });
</script>

<script>
    var swiper = new Swiper('#figure-shop .swiper-container', {
        navigation: {
            nextEl: '#figure-shop .swiper-button-next',
            prevEl: '#figure-shop .swiper-button-prev',
        },
        observer: true,
        observeParents: true
    });
</script>

<script>
    var swiper = new Swiper('#doll-shop .swiper-container', {
        navigation: {
            nextEl: '#doll-shop .swiper-button-next',
            prevEl: '#doll-shop .swiper-button-prev',
        },
        observer: true,
        observeParents: true
    });
</script>

<script>
    var swiper = new Swiper('#tech-shop .swiper-container', {
        navigation: {
            nextEl: '#tech-shop .swiper-button-next',
            prevEl: '#tech-shop .swiper-button-prev',
        },
        observer: true,
        observeParents: true
    });
</script>

<script>
    var swiper = new Swiper('#activity .swiper-container', {
        spaceBetween: 30,
        direction: 'vertical',
        pagination: {
            el: '#activity .swiper-pagination',
            clickable: true,
        },
    });
</script>

<script>
    var swiper = new Swiper('#game .swiper-container', {
        spaceBetween: 30,
        direction: 'vertical',
        pagination: {
            el: '#game .swiper-pagination',
            clickable: true,
        },
    });
</script>

<script>
    // $(".btn1").click(function () {
    //     $("#figure-shop").addClass("show");
    //     $("#doll-shop").removeClass("show");
    //     $("#tech-shop").removeClass("show");
    // });
    // $(".btn2").click(function () {
    //     $("#figure-shop").removeClass("show");
    //     $("#doll-shop").addClass("show");
    //     $("#tech-shop").removeClass("show");
    // });
    // $(".btn3").click(function () {
    //     $("#figure-shop").removeClass("show");
    //     $("#doll-shop").removeClass("show");
    //     $("#tech-shop").addClass("show");
    // });





    // var btns = document.querySelectorAll(".btn");
    // var swiper_shop = [$("#figure-shop"), $("#doll-shop"), $("tech-shop")];

    // for (let i = 0; i < btns.length; i++) {
    //     const btn = btns[i];
    //     $(btn).click(function () {
    //         console.log(btn);
    //         var shop_swiper =$(".shop").data("shop")
    //         if (shop_swiper == swiper_shop[i]) {
    //             $("#doll-shop").removeClass("show");
    //             $("#tech-shop").removeClass("show");
    //         } else {
    //             $("#figure-shop").addClass("show");
    //         }
    //     });
    // }
    $(".btn1").click(function () {
        var swiper_shop = [$("#figure-shop"), $("#doll-shop"), $("tech-shop")];
        for (let i = 0; i < swiper_shop.length; i++) {
            const shop = swiper_shop[i];
            console.log(shop);
            if (shop == $("#figure-shop")) {
                $("#doll-shop").removeClass("show");
                $("#tech-shop").removeClass("show");
            } else {
                $("#figure-shop").addClass("show");
            }


        }
    }); 
   
   //宣告一個變數給按鈕

   //宣告一個變數給swiper

   //使用迴圈將各個按鈕逐一找出
   //使用迴圈將各個swiper逐一找出
   //對於按鈕給予點擊事件
   //如果swiper01為當前的swiper01時進行關閉
   //否則切換成swiper01



</script>

</html>